# connecther-womens-hope

./: .gitignore  query_raw_for_mcp.sql
connecther-android/: .gitignore  build_output.txt  gradle.properties
connecther-android-repo/: .gitignore  README.md  gradle.properties  gradlew.bat  keystore.properties.example  settings.gradle.kts
connecther-android-repo/app/: build.gradle.kts
connecther-android-repo/app/src/main/: AndroidManifest.xml
connecther-android-repo/app/src/main/java/com/womanglobal/connecther/: BookJobActivity.kt  BookNowFragment.kt  CategoryUsersActivity.kt  ChatActivity.kt  ConversationsActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingIntroActivity.kt  PaymentOptionsActivity.kt  ProfileActivity.kt  ProfileFragment.kt  RegisterActivity.kt  ReportProblemActivity.kt  SettingsActivity.kt  TermsActivity.kt
connecther-android-repo/app/src/main/res/anim/: pulse_sos.xml
connecther-android-repo/app/src/main/res/drawable/: bg_card_selected_orange.xml  bg_panic_button_large.xml  bg_panic_ring_middle.xml  bg_sos_button.xml  bg_sos_pulse_ring.xml  circular_clipped_image.xml  divider_horizontal.xml  ic_auth_logo.xml  ic_services_nav.xml  ic_stat_name.xml  jobs_icon.xml  mpesa_background.xml  onboarding_welcome.xml  profile_showcase_layout.xml  rounded_edittext.xml  rounded_top_bar.xml  undraw_no_jobs.xml
connecther-android-repo/app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_panic.xml  activity_password_change.xml  activity_provider_application.xml  activity_register.xml  activity_terms.xml  fragment_book_now.xml  fragment_home.xml  fragment_jobs.xml  item_chat_received.xml  item_chat_sent.xml  item_conversation.xml  item_generic.xml  item_job.xml  item_notification.xml  item_organization.xml  item_top.xml  item_worker.xml
connecther-android-repo/app/src/main/res/values/: strings.xml  themes.xml  values.xml
connecther-android-repo/app/src/main/res/values-night/: colors.xml  themes.xml
connecther-android-repo/app/src/test/java/com/womanglobal/connecther/: ExampleUnitTest.kt
connecther-android/app/: build.gradle.kts  google-services.json
connecther-android/app/release/baselineProfiles/0/: app-release.dm
connecther-android/app/release/baselineProfiles/1/: app-release.dm
connecther-android/app/src/main/: AndroidManifest.xml
connecther-android/app/src/main/java/com/womanglobal/connecther/: AboutUsActivity.kt  AllServicesActivity.kt  HomeActivity.kt  NotificationsActivity.kt  OnboardingActivity.kt  OnboardingIntroActivity.kt  PanicActivity.kt  PasswordChangeActivity.kt  ProfileFragment.kt  ProviderApplicationActivity.kt  RatingDialogFragment.kt  ReportProblemActivity.kt  SearchActivity.kt
connecther-android/app/src/main/res/color/: bottom_nav_item_color.xml
connecther-android/app/src/main/res/drawable/: bg_card_selectable.xml  bg_chat_received.xml  bg_icon_circle_pink.xml  bg_panic_button_orange.xml  bg_panic_ring_outer.xml  chat_bubble_icon.xml  circular_background.xml  curved_bottom_background.xml  curved_top_background.xml  ic_auth_logo.xml  ic_emergency_gbv.xml  ic_emergency_medical.xml  ic_external_link.xml  ic_location_on.xml  ic_sun_24.xml  more_vert.xml  onboarding_get_started.xml  onboarding_how_it_works.xml  onboarding_services.xml  rounded_card.xml  rounded_dialog.xml  rounded_et_background.xml  rounded_image_background.xml  rounded_input.xml  undraw_no_provider.xml
connecther-android/app/src/main/res/drawable-v26/: connecther_logo_splash.xml
connecther-android/app/src/main/res/layout/: activity_all_services.xml  activity_book_now.xml  activity_category_users.xml  activity_conversations.xml  activity_emergency_contacts.xml  activity_history.xml  activity_main.xml  activity_payment_options.xml  activity_profile.xml  activity_report_problem.xml  activity_settings.xml  fragment_history.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_rating_dialog.xml  fragment_services.xml  item_bottom.xml  item_category.xml  item_completed_job.xml  item_generic_grid.xml  item_helpline.xml  item_profile_option.xml  item_service.xml  item_slider_image.xml
connecther-android/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_provider_menu.xml
connecther-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
connecther-android/gradle/: libs.versions.toml
connecther-android/gradle/wrapper/: gradle-wrapper.properties
woman-global/mobile/android/: .gitignore  build-release-bundle.ps1  fresh-logcat.txt  gradle.properties  keystore.properties  keystore.properties.example  lint-out.txt  release-key.keystore  settings.gradle.kts
woman-global/mobile/android/app/: build.gradle.kts  proguard-rules.pro
woman-global/mobile/android/app/release/: output-metadata.json
woman-global/mobile/android/app/release/baselineProfiles/0/: app-release.dm
woman-global/mobile/android/app/release/baselineProfiles/1/: app-release.dm
woman-global/mobile/android/app/src/main/: AndroidManifest.xml
woman-global/mobile/android/app/src/main/java/: ApiServiceFactory.kt
woman-global/mobile/android/app/src/main/res/drawable/: bg_booking_status_cancelled.xml  bg_booking_status_declined.xml  bg_booking_status_neutral.xml  bg_card_selected_primary.xml  bg_chat_composer_bar.xml  bg_chat_header_bar.xml  bg_chat_input_inner.xml  bg_chat_item.xml  bg_chat_received.xml  bg_chat_sent.xml  bg_gradient_cta.xml  bg_gradient_cta_ripple.xml  bg_icon_circle_green.xml  bg_marketplace_price_pill.xml  bg_sos_home_button.xml  bi_mic.xml  button_accent_background.xml  button_google_outline.xml  button_white_stroke_background.xml  bx_camera.xml  chat_avatar_ring.xml  chat_composer_top_divider.xml  chat_header_background.xml  chat_hire_outline_bg.xml  chat_input_pill.xml  chat_send_circle.xml  circular_background.xml  connecther_.xml  (+22 more)
woman-global/mobile/android/gradle/: libs.versions.toml
woman-global/mobile/android/gradle/wrapper/: gradle-wrapper.properties
(+642 files in other folders)
