# Project-wide Gradle settings.
# Longer timeouts when downloading the Gradle distribution (fixes SocketTimeoutException on slow links).
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

android.enableJetifier=true

# --- Windows: AccessDenied when Gradle "moves" kotlin-gradle-plugin-*.jar into ~/.gradle\caches ---
# The download succeeds; copying temp -> modules-2 fails when the target JAR is locked or unwritable.
# 1) Fully exit Android Studio (File > Exit). Task Manager: end any "Java(TM)..." / "OpenJDK" still running.
# 2) From android/:  gradlew.bat --stop
# 3) Prefer: Windows Security > Virus & threat protection > Manage settings > Exclusions >
#    Add folder:  %USERPROFILE%\.gradle
#    (Controlled Folder Access, if on, must allow Android Studio / java.exe.)
# 4) Delete the stuck tree (Explorer or PowerShell), then sync again:
#    rmdir /s /q "%USERPROFILE%\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-gradle-plugin"
# 5) If deletion still says "Access denied" on the .jar, use a fresh Gradle home (bypasses the lock):
#    Android Studio > Settings > Build, Execution, Deployment > Build Tools > Gradle >
#    "Gradle user home" =  C:\GradleUserHome   (empty folder you create)
#    Or set user env var GRADLE_USER_HOME=C:\GradleUserHome and reopen the IDE.