# Use Android Studio's bundled JDK (avoids invalid JAVA_HOME)
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# Supabase - from backend .env (must match for app to connect)
SUPABASE_URL=https://nlemxqlnvurjkunxcnwu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZW14cWxudnVyamt1bnhjbnd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMxNDE2MjgsImV4cCI6MjA4ODcxNzYyOH0.HuKYmqBaIJeagRIqtKH0YQiLxC_PZMVqiBBMgvSKAEU

# Workaround: Avoid execution history lock conflicts on Windows
org.gradle.execution.history.read-only=true
org.gradle.daemon=false

# Increase JVM heap to avoid OutOfMemoryError during build
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
