<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:padding="20dp">

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/onboarding"
        android:contentDescription="onboarding image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/onboardingText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_page_desc"
        android:textSize="16sp"
        android:textColor="@color/on_background"
        android:textAlignment="center"
        android:lineSpacingExtra="4dp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        app:layout_constraintTop_toBottomOf="@id/mainImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:paddingHorizontal="20dp"/>

    <Button
        android:id="@+id/getStartedButton"
        style="@style/start_button"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_background"
        android:text="@string/get_started"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins"
        android:textStyle="bold"
        android:paddingVertical="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
