# Use Android Studio's bundled JDK (avoids invalid JAVA_HOME)
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

# Clerk Publishable Key - get from https://dashboard.clerk.com (API Keys)
# Must be a real key (pk_test_... or pk_live_...). Placeholder will crash the app.
CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1weXRob24tNS5jbGVyay5hY2NvdW50cy5kZXYk

# Supabase - from backend .env (must match for app to connect)
SUPABASE_URL=https://nlemxqlnvurjkunxcnwu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sZW14cWxudnVyamt1bnhjbnd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzMxNDE2MjgsImV4cCI6MjA4ODcxNzYyOH0.HuKYmqBaIJeagRIqtKH0YQiLxC_PZMVqiBBMgvSKAEU

# Workaround: Avoid execution history lock conflicts on Windows
org.gradle.execution.history.read-only=true
org.gradle.daemon=false

# Increase JVM heap to avoid OutOfMemoryError during build
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
